# money-transfer

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/: RunnerTest.java
src/integration-test/java/tests/step/: TransferMoneySteps.java
src/integration-test/java/tests/utils/: DataContext.java  PropertiesConfiguration.java  RestTemplate.java
src/integration-test/resources/features/: Transaction-transfer.feature
src/main/java/com/revolut/test/money/transfer/: Application.java
src/main/java/com/revolut/test/money/transfer/config/: DataSource.java  PropertiesConfiguration.java  ServiceFactory.java  ServiceFactoryImpl.java
src/main/java/com/revolut/test/money/transfer/controller/: TransactionController.java
src/main/java/com/revolut/test/money/transfer/converter/: FromAccountTransactionToTransactionTransferResponseConverter.java
src/main/java/com/revolut/test/money/transfer/dto/: ErrorResponse.java  TransactionStatus.java  TransactionTransferRequest.java  TransactionTransferResponse.java
src/main/java/com/revolut/test/money/transfer/entity/: AccountBalance.java  AccountTransaction.java  AccountTransactionBuilder.java
src/main/java/com/revolut/test/money/transfer/exception/: MoneyTransferException.java
src/main/java/com/revolut/test/money/transfer/repository/: AccountBalanceRepository.java  TransactionRepository.java
src/main/java/com/revolut/test/money/transfer/repository/impl/: AccountBalanceRepositoryJdbcImpl.java  TransactionRepositoryJdbcImpl.java
src/main/java/com/revolut/test/money/transfer/service/: AccountLockService.java  TransactionService.java  TransferMoneyService.java  ValidateTransactionRequestService.java
src/main/java/com/revolut/test/money/transfer/service/impl/: AccountLocksServiceSimple.java  TransactionServiceImpl.java  TransferMoneyServiceImpl.java  ValidateTransactionRequestServiceImpl.java
src/main/resources/: application.properties  init.sql  log4j2.xml
src/test/java/com/revolut/test/money/transfer/config/: ServiceFactoryImplTest.java
src/test/java/com/revolut/test/money/transfer/controller/: TransactionControllerTest.java
src/test/java/com/revolut/test/money/transfer/repository/impl/: AccountBalanceRepositoryJdbcImplTestDatabase.java  TransactionRepositoryJdbcImplTestDatabase.java
src/test/java/com/revolut/test/money/transfer/service/impl/: AccountLocksServiceSimpleTest.java  TransactionServiceImplTest.java  TransferMoneyServiceImplTest.java  ValidateTransactionRequestServiceImplTest.java
src/test/java/com/revolut/test/money/transfer/test/utils/: TestDataFactory.java  TestDatabase.java
src/test/resources/: init.sql
