buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

ext {
    jacksonVersion = '2.9.1'
    slf4jVerison = '1.7.25'
    log4jVerison = '2.11.1'
    junitVersion = '5.2.0'
    jettyVersion = '9.4.21.v20190926'
    h2Version = '3.8.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.revolut.test.money.transfer.Application'
        )
    }
}

group 'com.revolut'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integration-test/java')
        resources.srcDir file('src/integration-test/resources')
    }
}

task integrationTest(type: Test, dependsOn: jar) {
    group 'Verification'
    description 'Runs the integration tests.'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    systemProperties['jar.path'] = jar.archiveFile.get().asFile
}

tasks.build.dependsOn(tasks.shadowJar)

task runApplication(type: JavaExec) {
    classpath = files('build/libs/money-transfer-1.0-SNAPSHOT-all.jar')
    main = "com.revolut.test.money.transfer.Application"
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.21.v20190926'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.21.v20190926'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile 'com.zaxxer:HikariCP:2.6.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile 'javax.validation:validation-api:2.0.0.Final'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'

    integrationTestImplementation 'commons-collections:commons-collections:3.2.2'
    integrationTestImplementation sourceSets.main.output
    integrationTestImplementation configurations.testImplementation
    integrationTestImplementation sourceSets.test.output
    integrationTestRuntimeOnly configurations.testRuntimeOnly
}